ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('hvac-sprinkler-systems.ifc','2026-07-21T00:00:00',(''),(''),'IfcOpenShell','AeroBIM','fixture');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2XdeO9fdPB_wM4WEEnr1oH',$,'MEP Systems Fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#10=IFCDUCTSEGMENT('3ZAR7ASd14MuxcHc7_fqIb',$,'Duct Supply',$,$,$,$,$,$);
#11=IFCPIPESEGMENT('0aKrY0eXn00Qu9HBZ7Ao4t',$,'Sprinkler Pipe',$,$,$,$,$,$);
#20=IFCSYSTEM('1XYVUKGoDDbREfVxRKsHkl',$,'HVAC-SUPPLY',$,$,$);
#21=IFCSYSTEM('3rH_tKFeT2wQPlyfwCmALO',$,'SPRINKLER',$,$,$);
#30=IFCRELASSIGNSTOGROUP('12ZpbyjKHFdfjeCXNULCQg',$,$,$,(#10),$,#20);
#31=IFCRELASSIGNSTOGROUP('3M5NDsNpv7nAA25D9YrRzQ',$,$,$,(#11),$,#21);
ENDSEC;
END-ISO-10303-21;
