cff-version: 1.2.0
message: "If you use AeroBIM in research or compliance validation, cite this repository and the exact Git tag or commit SHA (e.g. pilot-2026-pre @ 1a5c03e for frozen pre-pilot metrics)."
title: "AeroBIM"
type: software
authors:
  - family-names: Konkov
    given-names: D. V.
license: MIT
repository-code: "https://github.com/KonkovDV/AeroBIM"
url: "https://github.com/KonkovDV/AeroBIM"
version: "0.1.0"
date-released: 2026-05-20
keywords:
  - bim
  - ifc
  - ids
  - bcf
  - validation
  - openbim
  - building-information-modeling
  - compliance
abstract: >-
  AeroBIM is an open-source platform for deterministic cross-modal BIM validation.
  It checks IFC models against technical requirements, drawings, calculation
  documents, and IDS specifications in one pipeline with provenance-aware JSON,
  HTML, and BCF exports. A reproducible Russian AEC extraction benchmark (10
  fixtures, 50 requirements) is enforced in CI (macro F1 >= 0.70).
