ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-04-10T15:37:57+03:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3JnsKeWMP9xBNxnCYr$wB9',$,'Samolet Multi Fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCWALL('0aKrY0eXn00Qu9HBZ7Ao4t',$,'Wall Good',$,$,$,$,$,$);
#7=IFCPROPERTYSET('12ZpbyjKHFdfjeCXNULCQg',$,'Pset_WallCommon',$,(#9));
#8=IFCRELDEFINESBYPROPERTIES('2wEbBfsAX9l9buwF7Mj7qJ',$,$,$,(#6),#7);
#9=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#10=IFCWALL('1XYVUKGoDDbREfVxRKsHkl',$,'Wall Bad Fire',$,$,$,$,$,$);
#11=IFCPROPERTYSET('3M5NDsNpv7nAA25D9YrRzQ',$,'Pset_WallCommon',$,(#13));
#12=IFCRELDEFINESBYPROPERTIES('0Zrg7n_Q1ELhcHB6V7Tpzz',$,$,$,(#10),#11);
#13=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI30'),$);
#14=IFCWALL('3rH_tKFeT2wQPlyfwCmALO',$,'Wall Missing',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
