ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Ifc4X3_ReferenceView]'),'2;1');
FILE_NAME('/dev/null','2026-04-25T00:00:00+00:00',(''),(''),'IfcOpenShell','IfcOpenShell','Nobody');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('2XdeO9fdPB_wM4WEEnr4x3',$,'Wall IFC4x3 Fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCWALL('3ZAR7ASd14MuxcHc7_4x3f',$,'Wall IFC4x3',$,$,$,$,$,$);
#7=IFCPROPERTYSET('38$p3sZsD0$vB8FHvG4x3f',$,'Pset_WallCommon',$,(#9));
#8=IFCRELDEFINESBYPROPERTIES('1Ra_TG4RX4tfxMMdBiw4x3',$,$,$,(#6),#7);
#9=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#10=IFCPROPERTYSET('1BULm2_l1Cgun8nSB34x3f',$,'Qto_WallBaseQuantities',$,(#12));
#11=IFCRELDEFINESBYPROPERTIES('1gNhj7Jx1488RISLwD04x3',$,$,$,(#6),#10);
#12=IFCPROPERTYSINGLEVALUE('Width',$,IFCLABEL('0.3'),$);
ENDSEC;
END-ISO-10303-21;
