ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('/dev/null','2026-04-25T00:00:00+00:00',(''),(''),'IfcOpenShell','IfcOpenShell','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('2XdeO9fdPB_wM4WEEnr1aA',$,'Wall IFC2x3 Fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCWALL('3ZAR7ASd14MuxcHc7_ifc2x',$,'Wall IFC2x3',$,$,$,$,$);
#7=IFCPROPERTYSET('38$p3sZsD0$vB8FHvGifc2',$,'Pset_WallCommon',$,(#9));
#8=IFCRELDEFINESBYPROPERTIES('1Ra_TG4RX4tfxMMdBifc2x',$,$,$,(#6),#7);
#9=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#10=IFCPROPERTYSET('1BULm2_l1Cgun8nSB3ifc2',$,'BaseQuantities',$,(#12));
#11=IFCRELDEFINESBYPROPERTIES('1gNhj7Jx1488RISLwD_2x3',$,$,$,(#6),#10);
#12=IFCPROPERTYSINGLEVALUE('Width',$,IFCLABEL('0.3'),$);
ENDSEC;
END-ISO-10303-21;
