ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-04-10T16:37:13+03:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2XdeO9fdPB_wM4WEEnr1oH',$,'Pset+Qto Fixture',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCWALL('3ZAR7ASd14MuxcHc7_fqIb',$,'Wall PQ',$,$,$,$,$,$);
#7=IFCPROPERTYSET('38$p3sZsD0$vB8FHvGorlo',$,'Pset_WallCommon',$,(#9));
#8=IFCRELDEFINESBYPROPERTIES('1Ra_TG4RX4tfxMMdBiwsEF',$,$,$,(#6),#7);
#9=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#10=IFCPROPERTYSET('1BULm2_l1Cgun8nSB3BRWK',$,'Qto_WallBaseQuantities',$,(#12));
#11=IFCRELDEFINESBYPROPERTIES('1gNhj7Jx1488RISLwD0_LS',$,$,$,(#6),#10);
#12=IFCPROPERTYSINGLEVALUE('Width',$,IFCLABEL('0.3'),$);
ENDSEC;
END-ISO-10303-21;
