<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>Wall Fire Rating IDS</title>
    </info>
    <specifications>
        <specification name="Wall Fire Rating" ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" description="Pset_WallCommon.FireRating must be REI60">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FireRating</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>REI60</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>